# OC_Projet10

./: README.md
Library-api/: pom.xml
Library-api/business/: pom.xml
Library-api/consumer/: pom.xml
Library-api/dump/: library.sql
Library-api/webapp/: pom.xml
Library-api/webapp/src/main/resources/: application.yml  data.sql  schema.sql
Library-batch/: pom.xml
Library-batch/src/main/java/com/openclassrooms/librarybatch/model/: DocumentLight.java  ExemplarAvailable.java  RestResponsePage.java  UserWaitingList.java  WaitingList.java
Library-batch/src/main/java/com/openclassrooms/librarybatch/proxy/: DocumentProxy.java  ExemplarProxy.java  UserWaitingListProxy.java
Library-batch/src/main/java/com/openclassrooms/librarybatch/service/: EmailService.java
Library-batch/src/main/java/com/openclassrooms/librarybatch/task/: CheckOutMailTask.java  ReminderMailTask.java
Library-batch/src/main/resources/: application.properties
Library-client/: pom.xml
Library-client/src/main/java/com/openclassrooms/libraryclient/controller/: DocumentController.java  LoginController.java  ProfilController.java
Library-client/src/main/java/com/openclassrooms/libraryclient/model/: Document.java  Loan.java  UserProfil.java  UserWaitingList.java  WaitingList.java
Library-client/src/main/java/com/openclassrooms/libraryclient/proxy/: DocumentProxy.java  WaitingListProxy.java
Library-client/src/main/java/com/openclassrooms/libraryclient/service/: ProfilService.java
Library-client/src/main/webapp/WEB-INF/jsp/: document-detail.jsp  profil.jsp
Library-client/src/main/webapp/style/: style.css
tests-postman/: Library_tests_postman_collection.json
